#language:ru
Функционал: Страхование
  Сценарий: : Ошибка при неполном заполнении формы страхования путешественников
    Когда перешел на сайт 'http://www.sberbank.ru/ru/person_ab_elena'

    Тогда нажать на пункт навигации 'Страхование'
    Тогда нажать на пункт выпадающего меню 'СберСтрахование'

    Когда нажал на кнопку 'оформить онлайн' в блоке страховки
    Тогда проверить открытие вкладки 'Страхование путешественников Онлайн'

    Когда на странице присутствует заголовок 'Страхование путешественников'
    Тогда нажать на кнопку Оформить Онлайн


    Когда выбран пакет страховки - 'Минимальная'
    Тогда проверить выбор пакета страховки - 'Минимальная'
    Тогда нажать кнопку Оформить

    Когда заполнены поля формы
      |застрахованные_фамилия      |Пупкин     |
      |застрахованные_имя          |Петя       |
      |застрахованные_дата_рождения|12.12.1990 |
      |страхователь_фамилия        |Нестеров   |
      |страхователь_имя            |Эдмунд     |
      |страхователь_отчество       |Арагорнович|
      |страхователь_дата_рождения  |12.12.2000 |
      |паспорт_серия               |1234       |
      |паспорт_номер               |123456     |
      |паспорт_дата_выдачи         |12.12.2015 |
      |паспорт_кем_выдан           |Отделом   |
    Тогда Проверить заполнение полей
      |застрахованные_фамилия      |Пупкин     |
      |застрахованные_имя          |Петя       |
      |застрахованные_дата_рождения|12.12.1990 |
      |страхователь_фамилия        |Нестеров   |
      |страхователь_имя            |Эдмунд     |
      |страхователь_отчество       |Арагорнович|
      |страхователь_дата_рождения  |12.12.2000 |
      |паспорт_серия               |1234       |
      |паспорт_номер               |123456    |
      |паспорт_дата_выдачи         |12.12.2015 |
      |паспорт_кем_выдан           |Отделом   |
    
    Тогда нажать кнопку продолжить
    И проверить сообщение об ошибке - 'При заполнении данных произошла ошибка'